.creation
	color: #002344
	padding: 0 15px
	margin: 0 -15px
	&-title
		text-align: center
	&-wrap
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__service
			max-width: 600px
			box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15)
			margin: 0 15px 30px
			&-title
				background: #000D1A
				color: #fff
				font-size: 36px
				padding: 40px 50px
				margin: 0
			&-description
				padding: 30px 50px
				line-height: 26px
			&-order
				display: flex
				justify-content: space-between
				align-items: flex-start
				padding: 0 50px 50px
		&__order
			&-time
			&-price
		&__time
			&-title
				font-size: 12px
				color: #B3B3B3
				margin-bottom: 15px
			&-value
				font-size: 22px
		&__price
			&-title
				font-size: 12px
				color: #B3B3B3
				margin-bottom: 15px
			&-value
				font-size: 23px