/* Стили страниц */
/* Секция Мы предлагаем*/
.page-title {
  margin-top: 50px;
}

.creation {
  color: #002344;
  padding: 0 15px;
  margin: 0 -15px;
}

.creation-title {
  text-align: center;
  margin-bottom: 50px;
}

.creation-wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.creation-wrap__service {
  max-width: 543px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  margin: 0 15px 30px;
}

.creation-wrap__service-title {
  background: #000D1A;
  color: #fff;
  font-size: 32px;
  padding: 40px;
  margin: 0;
}

.creation-wrap__service-description {
  padding: 30px 40px;
  line-height: 26px;
}

.creation-wrap__service-order {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 40px 40px;
}

.creation-wrap__time-title {
  font-size: 14px;
  color: #B3B3B3;
  margin-bottom: 15px;
}

.creation-wrap__time-value {
  font-size: 18px;
}

.creation-wrap__price-title {
  font-size: 14px;
  color: #B3B3B3;
  margin-bottom: 15px;
}

.creation-wrap__price-value {
  font-size: 18px;
}

section h2 {
  padding-top: 40px !important;
}

@media screen and (max-width: 767px) {
  .creation-wrap__service-order {
    flex-wrap: wrap;
  }

  section h2 {
    font-size: 24px !important;
  }
}

.creation-wrap__order-price {
  margin: 0 30px;
}

@media screen and (max-width: 600px) {
  a.w-btn.us-btn-style_2.icon_none {
    margin-top: 20px !important;
  }
}

/*Секция Этапы создания сайта*/
.steps-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -2rem;
}

.steps-wrap__step {
  position: relative;
  margin: 0px 15px;
  margin-top: 50px;
  width: 370px;
  min-width: 370px;
  overflow: hidden;
  padding: 53px 29px 53px 53px;
}

.steps-wrap__text {
  margin-top: 200px;
}

.steps-title {
  text-align: center;
}

.steps-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}